<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Intranet.master.cs" Inherits="Intranet" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Intranet - Parroquia Nuestra Señora De La Laguna</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <link href="css/Pie_de_Paina.css" rel="stylesheet" />
        <div>
            <link href="css/Intranet.css" rel="stylesheet" />
            <div class="header">
                <div class="header_resize">
                    <div class="logo">
                        <h1><a href="Home.aspx">Intranet <span>Parroquia</span></a></h1>
                    </div>
                    <div class="menu_nav">
                        <ul>
                            <li class="active"><a href="Home.aspx"><span>Inicio</span></a></li>
                            <li><a href="#"><span>Documentos</span></a></li>
                            <li><a href="#"><span>Directorio</span></a></li>
                            <li><a href="#"><span>Eventos</span></a></li>
                            <li>
                                <asp:Button BorderStyle="None" CssClass="asp_button" BorderWidth="0"
                                    runat="server" ID="btnCerrar_Sesion" OnClick="Cerrar_sesion_Click" Text="Cerrar Sesion" /></li>
                        </ul>
                        <div class="clr"></div>


                    </div>
                    <div class="clr"></div>
                    <div class="header_img">

                        <img src="../css/images_intranet/Maria.gif" alt="" width="250" height="220" />
                        <h2>Bienvenidos!</h2>
                        <p>
                            <strong>Grupos Pastorales </strong>
                            <br />
                            Este es un espacio para todos los miembros de los grupos parroquiales en donde pueden encontrar toda la informacion interna de nuestra parroquia.
                        </p>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content_resize">
                    <%--------------------------------------------------------------------%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--------------------------------------------------------------------%>
                    <div class="sidebar">

                        <div class="gadget">
                            <h2>Menu</h2>
                            <br />
                            <div class="clr"></div>
                            <ul class="sb_menu">
                                <li><a href="Home.aspx">Inicio</a></li>
                                <li><a href="Verifica_Registros_Primera_Comunion.aspx">Verificar Registros Primera Comunión</a></li>
                                <li><a href="Verificar_Registros_Confirmacion.aspx">Verificar Registros Confirmación</a></li>
                                <li><a href="Consultar_Inscritos.aspx">Consulta Registros</a></li>
                            </ul>
                        </div>

                        <div class="gadget">
                            <h2>Frase de la semana</h2>
                            <div class="clr"></div>
                            <p>
                                <img src="../css/images_intranet/test_1.gif" alt="" width="19" height="20" />
                                <em>La esperanza hace germinar la vida nueva como la planta crece de la semilla caída sobre la tierra. </em>.<img src="../css/images_intranet/test_2.gif" alt="" width="19" height="20" />
                            </p>
                            <p style="float: right;"><strong>Papa Francisco</strong></p>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>

            <link rel="stylesheet" type="text/css" href="css/Bootstrap.css" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
            <link href="css/style_redes.css" rel="stylesheet" />
        </div>
    </form>
</body>
</html>
