<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Login - Parroquia Nuestra Señora De La Laguna</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <link href="css/Pie_de_Paina.css" rel="stylesheet" />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
         
        
        </asp:ContentPlaceHolder>
        <link rel="stylesheet" type="text/css" href="css/Bootstrap.css" />
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
            <link href="css/style_redes.css" rel="stylesheet" />
    </div>
    </form>
</body>
</html>